# TrivialAndroid

./: build.gradle  changelog.txt  local.properties  pendingtasks.txt
app/: build.gradle  google-services.json  proguard-rules.pro  trivialandroid.jks
app/src/androidTest/java/com/trivial/upv/android/: CategoryPosition.java  SolveQuizUtil.java
app/src/androidTest/java/com/trivial/upv/android/activity/: CategorySelectionActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/com/trivial/upv/android/activity/quiz/: BaseQuizActivityTest.java  EntertainmentQuizTest.java  FoodAndDrinkQuizTest.java  GeneralKnowledgeQuizTest.java  GeographyQuizTest.java  HistoryQuizTest.java  MusicQuizTest.java  ScienceAndNatureQuizTest.java  SportsQuizTest.java  TVAndMoviesQuizTest.java
app/src/androidTest/java/com/trivial/upv/android/helper/: AnswerHelperAndroidTest.java  ParcelableHelperAndroidTest.java  PreferencesHelperAndroidTest.java
app/src/androidTest/java/com/trivial/upv/android/model/: CategoryAndroidTest.java  PlayerAndroidTest.java
app/src/androidTest/java/com/trivial/upv/android/model/quiz/: AbsQuizAndroidTestCase.java  AlphaPickerQuizAndroidTest.java  FillBlankQuizAndroidTest.java  FillTwoBlanksQuizAndroidTest.java  FourQuarterQuizAndroidTest.java  MultiSelectQuizAndroidTest.java  PickerQuizAndroidTest.java  SelectItemQuizAndroidTest.java  ToggleTranslateQuizAndroidTest.java  TrueFalseQuizAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: Winwheel.js  functions.js
app/src/main/java/com/trivial/upv/android/: TrivialAndroid.java
app/src/main/java/com/trivial/upv/android/activity/: CategorySelectionActivity.java  QuizActivity.java  RouletteActivity.java  RouletteScoreCategoriesAdapter.java  ScoreTurbasedActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/trivial/upv/android/adapter/: AvatarAdapter.java  CategoryAdapter.java  CategoryAdapterJSON.java  OptionsQuizAdapter.java  QuizAdapter.java  RouletteScorePlayerAdapter.java  ScoreAdapter.java  ScoreOnlineAdapter.java
app/src/main/java/com/trivial/upv/android/fragment/: AboutDialogFragment.java  CategorySelectionFragment.java  CategorySelectionTreeViewFragment.java  CustomDialogFragment.java  HelpDialogFragment.java  MainDialogFragment.java  PlayOnlineFragment.java  PlayRealTimeFragment.java  PlayTurnBasedFragment.java  QuizFragment.java  SignInFragment.java
app/src/main/java/com/trivial/upv/android/helper/: AnswerHelper.java  ApiLevelHelper.java  JsonHelper.java  ParcelableHelper.java  PreferencesHelper.java  QuestionsTXTHelper.java  TransitionHelper.java  ViewUtils.java
app/src/main/java/com/trivial/upv/android/helper/gpg/: BaseGameUtils.java
app/src/main/java/com/trivial/upv/android/helper/singleton/: FirebaseSingleton.java  SharedPreferencesStorage.java  StringRequestHeaders.java  VolleySingleton.java
app/src/main/java/com/trivial/upv/android/model/: Avatar.java  Category.java  JsonAttributes.java  Player.java  Theme.java
app/src/main/java/com/trivial/upv/android/model/firebase/: Categoria.java  LecturasPreguntas.java  Subtema.java
app/src/main/java/com/trivial/upv/android/model/gpg/: Game.java  ScoreOnline.java  Turn.java
app/src/main/java/com/trivial/upv/android/model/json/: CategoryJSON.java
app/src/main/java/com/trivial/upv/android/model/pojo/: Categories.java  Category.java  QuestionTXT.java  QuestionsTXT.java  QuestionsTXTHelper.java
app/src/main/java/com/trivial/upv/android/model/quiz/: AlphaPickerQuiz.java  (+11 more)
app/src/main/java/com/trivial/upv/android/persistence/: CategoryTable.java  QuizDeserializer.java  QuizTable.java  TopekaDatabaseHelper.java  TopekaJSonHelper.java  TrivialJSonHelper.java
app/src/main/java/com/trivial/upv/android/widget/: AvatarView.java  OffsetDecoration.java  TextResizeTransition.java  TextSharedElementCallback.java  TransitionListenerAdapter.java
app/src/main/res/drawable/: border.xml  ic_folder_multiple.xml  ic_playlist_check.xml  side_nav_bar_category_selection.xml  treeview_even_level_clickable_yellow_bg.xml  treeview_even_level_yellow_bg.xml  treeview_first_level_blue_bg.xml  treeview_first_level_clickable_blue_bg.xml  treeview_ic_keyboard_arrow_right_white_24px.xml  treeview_odd_level_clickable_purple_bg.xml  treeview_odd_level_purple_bg.xml  treeview_second_level_clickable_green_bg.xml  treeview_second_level_green_bg.xml  treeview_third_level_clickable_red_bg.xml  treeview_third_level_red_bg.xml
app/src/main/res/drawable-v21/: treeview_even_level_clickable_yellow_bg.xml  treeview_first_level_clickable_blue_bg.xml  treeview_second_level_clickable_green_bg.xml  treeview_third_level_clickable_red_bg.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_quiz.xml  answer_submit.xml  app_bar_category_selection.xml  content_category_selection.xml  custom_dialog_fragment.xml  dialog_about.xml  dialog_help.xml  dialog_main.xml  fragment_play_online.xml  fragment_play_turn_based.xml  fragment_quiz.xml  fragment_treeview.xml  item_avatar.xml  item_category.xml  item_score_online_card.xml  item_score_player.xml  item_score_players_categories_roulette.xml  nav_header_category_selection.xml  preferences_activity.xml  question.xml  roulette_activity.xml  score_turnbased_activity.xml  treeview_item_even_level.xml  treeview_item_first_level.xml  treeview_item_odd_level.xml  treeview_item_second_level.xml  treeview_item_third_level.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_category.xml  treeview_fragment.xml
app/src/main/res/raw/: categories.json  categories_upv.json  trivialandroid.json  trivialandroid_video.json  trivialandroidv3.json  trivialandroidv4.json
app/src/main/res/transition-v21/: quiz_shared_enter.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/trivial/upv/android/helper/: AnswerHelperTest.java
app/src/test/java/com/trivial/upv/android/model/: CategoryTest.java  PlayerTest.java
(+43 files in other folders)
