/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.trivial.upv.android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config1 {
            storeFile file('trivialandroid.jks')
            keyAlias 'TrivialAndroid'
            keyPassword 'jvg637upv'
            storePassword 'jvg637upv'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
//            signingConfig signingConfigs.config1
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'LICENSE.txt'
//    }

}

ext {
    androidVesion = "27.1.1"
    supportLibVersion = "27.1.1"
    espressoVersion = "2.2.2"
    androidTestVersion = "0.5"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    firebase = "11.0.4"
    googleplay = "12.0.1"
    gpg = "15.0.1"
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testImplementation "junit:junit:${junitVersion}"

    //    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoVersion}") {

    //        exclude module: "espresso-idling-resource"

    //        exclude group: "com.android.support"

    //    }

    //    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {

    //        exclude module: "espresso-core"

    //        exclude module: "recyclerview-v7"

    //        exclude group: "com.android.support"

    //    }

    //    androidTestImplementation("com.android.support.test:rules:${androidTestVersion}") {

    //        exclude group: "com.android.support"

    //    }
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    implementation 'me.texy.treeview:treeview_lib:1.0.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.pixplicity.htmlcompat:library:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:mediarouter-v7:${supportLibVersion}"
    implementation "com.google.android.gms:play-services-games:${gpg}"
    implementation "com.google.android.gms:play-services-auth:${gpg}"
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
}
apply plugin: 'com.google.gms.google-services'