/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 25

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.trivial.upv.android"
//        minSdkVersion 14 15
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    signingConfigs {
        debug {
            storeFile file('trivialandroid.jks')
            keyAlias 'TrivialAndroid'
            keyPassword 'jvg637upv'
            storePassword 'jvg637upv'
        }
    }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            //abortOnError false
    }


}

ext {
    androidVesion = "25.2.0"
    supportLibVersion = "25.2.0"
    espressoVersion = "2.2.2"
    androidTestVersion = "0.5"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    firebase = "11.0.4"
    googleplay = "11.0.4"
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"

    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    testCompile "junit:junit:${junitVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}")
    {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestCompile("com.android.support.test:rules:${androidTestVersion}") {
        exclude group: "com.android.support"
    }

    androidTestCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    //    compile "com.google.firebase:firebase-auth:${firebase}"
    //    compile "com.google.firebase:firebase-database:${firebase}"
    compile 'me.texy.treeview:treeview_lib:1.0.3'
    //    compile project(':treeview_lib')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.pixplicity.htmlcompat:library:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile "com.google.android.gms:play-services:${googleplay}"

    compile 'com.vanniktech:vntnumberpickerpreference:1.0.0'

}
apply plugin: 'com.google.gms.google-services'