<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_review_mode">
        <EditTextPreference
            android:id="@+id/url_categories"
            android:defaultValue="@string/url_categories"
            android:key="url_categories"
            android:summary="@string/pref_url_summary"
            android:title="@string/pref_url_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_one_player">
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:id="@+id/mode_one_player_quizzes"
            android:defaultValue="10"
            app:defaultValue="10"
            android:key="mode_one_player_quizzes"
            android:summary="@string/pref_quizzies_one_summary"
            android:title="@string/pref_quizzies_one_title"
            app:vnt_maxValue="25"
            app:vnt_minValue="1"
            app:vnt_setWrapSelectorWheel="true" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:id="@+id/mode_one_player_total_time"
            android:defaultValue="250"
            app:defaultValue="250"
            android:key="mode_one_player_total_time"
            android:summary="@string/pref_time_one_summary"
            android:title="@string/pref_time_one_title"
            app:vnt_maxValue="600"
            app:vnt_minValue="5"
            app:vnt_setWrapSelectorWheel="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_mode_online">
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:id="@+id/mode_online_quizzes"
                android:defaultValue="10"
                app:defaultValue="10"
                android:key="mode_online_quizzes"
                android:summary="@string/pref_quizzies_online_summary"
                android:title="@string/pref_quizzies_online_title"
                app:vnt_maxValue="25"
                app:vnt_minValue="1"
                app:vnt_setWrapSelectorWheel="true" />

            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:id="@+id/mode_online_total_time"
                android:defaultValue="250"
                app:defaultValue="250"
                android:key="mode_online_total_time"
                android:summary="@string/pref_time_online_summary"
                android:title="@string/pref_time_online_title"
                app:vnt_maxValue="600"
                app:vnt_minValue="5"
                app:vnt_setWrapSelectorWheel="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="url_categories"
            android:summary="@string/pref_warning_summary"
            android:title="@string/pref_warning_title"  android:enabled="false"/>
            <!--<com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference-->
                <!--android:id="@+id/mode_online_num_players"-->
                <!--android:defaultValue="2"-->
                <!--app:defaultValue="2"-->
                <!--android:key="mode_online_num_players"-->
                <!--android:summary="Total Players Mode Online"-->
                <!--android:title="Num. Players"-->
                <!--app:vnt_maxValue="8"-->
                <!--app:vnt_minValue="2"-->
                <!--app:vnt_setWrapSelectorWheel="true" />-->
    </PreferenceCategory>

</PreferenceScreen>