<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_red_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:text="Desconectar"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/global_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnQuickGame"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/theme_purple_background"
                android:padding="0dp"
                android:text="Quick Game"
                android:textColor="@android:color/black" />

            <!--<Button-->
            <!--android:id="@+id/btnInvitar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:padding="0dp"-->
            <!--android:text="Invitar" />-->

            <Button
                android:id="@+id/btnShowInvitations"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/theme_red_background"
                android:padding="0dp"
                android:text="Show Invitations ..."
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_game_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/theme_green_primary_dark"
                android:padding="0dp"
                android:text="Custom Game"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/sbPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="8"
                android:progress="2"
                android:thumb="@drawable/thumb_image" />

            <TextView
                android:id="@+id/txtPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Total PLayers" />

            <SeekBar
                android:id="@+id/sbQuizzes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="25"
                android:progress="10"
                android:thumb="@drawable/thumb_image" />

            <TextView
                android:id="@+id/txtQuizzes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Total Quizzes" />

            <SeekBar
                android:id="@+id/sbTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="600"
                android:progress="250"
                android:thumb="@drawable/thumb_image" />

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Total Time to Answer" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>