<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="player"
            type="com.trivial.upv.android.model.Player" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar_category_selection"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--app:srcCompat="@android:drawable/sym_def_app_icon" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--android:text="Android Studio"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="android.studio@android.com" />-->

        <com.trivial.upv.android.widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/size_avatar_toolbar"
            android:layout_height="@dimen/size_avatar_toolbar"
            android:layout_marginBottom="@dimen/spacing_double"
            android:transitionName="@string/transition_avatar"
            app:avatar='@{player.avatar.drawableId}'
            tools:ignore="UnusedAttribute" />
        <TextView
            android:id="@+id/title"
            style="@style/Topeka.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_avatar_toolbar"
            android:text='@{player.firstName + "" + player.lastInitial }'
            tools:ignore="PrivateResource" />
    </LinearLayout>
</layout>